@charset "UTF-8";
* {
  margin: 0;
  Padding: 0;
  font-family: 'Montserrat', sans-serif; }

html {
  font-size: 62.5%; }

body {
  /*Fondo de todo el sitio*/
  background-color: #FFFFff; }

a {
  /*estilos links */
  color: #ffffff;
  text-decoration: none; }

a:hover {
  /*Cambio de color al pasar el cursor*/
  color: #E0AE77; }

h1 {
  font-size: 5em;
  color: #6e6e6e;
  font-weight: 500; }

h2 {
  color: #0399e0;
  font-size: 3rem;
  font-weight: 200;
  padding-bottom: 3rem; }

ul {
  /*Atributos listas*/
  list-style: none;
  margin-top: 1rem;
  font-size: 1.5rem; }

b {
  color: #0399e0; }

.logoConsultora {
  /*uso logo*/
  display: flex;
  max-height: 80px; }

footer {
  background-color: #3A444F; }

.logoConsultoraFooter {
  /*uso logo consultora footer*/
  max-height: 150px; }

.footerGrid {
  /*Contenedor de footer*/
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-row-gap: auto;
  grid-column-gap: auto;
  align-items: center;
  justify-content: space-between; }

.linksFooter {
  /*Atributos a los links*/
  align-self: stretch;
  justify-self: stretch; }

.derechaFooter {
  /*Atributos columna derecha del footer, links*/
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: space-around;
  border-left: solid 4px #7E7C7C;
  margin-top: 1.5rem; }

.derechaFooter ul {
  text-align: left; }

.rrss {
  /*Contenedor links rrss*/
  display: inline;
  width: 100%;
  text-align: center; }

.rrss li {
  display: inline;
  padding-left: 0.5rem; }

.datosFinales {
  /*Contenedor datos de cierre footer*/
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center; }

.datosFinales p {
  font-size: 2.5rem;
  color: #ffffff;
  padding: 1rem 1rem 1rem 1rem; }

.datosContacto {
  /*Atributos <p> footer*/
  font-size: 2rem;
  color: #E0AE77;
  margin: 1rem 1rem 1rem 1rem;
  padding: 1rem 1rem 1rem 1rem;
  text-align: center; }

/*Slider principales de cada secci√≥n*/
.sliderCT {
  display: flex;
  background: center url(../images/como_trabajamos.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden;
  position: relative;
  justify-content: space-between;
  align-content: space-between;
  height: 80vh; }

.sliderQS {
  display: flex;
  background: center url(../images/quienes_somos.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden;
  position: relative;
  justify-content: space-between;
  align-content: space-between;
  height: 80vh; }

.sliderBlog {
  display: flex;
  background: center url(../images/blog.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden;
  position: relative;
  justify-content: space-between;
  align-content: space-between;
  height: 80vh; }

.sliderCE {
  display: flex;
  background: center url(../images/casos_exito.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden;
  position: relative;
  justify-content: space-between;
  align-content: space-between;
  height: 80vh; }

.sliderArticulos {
  display: flex;
  background: center url(../images/analitica2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden;
  position: relative;
  justify-content: space-between;
  align-content: space-between;
  height: 80vh; }

.cobertura {
  /*cuadrado negro encima slider principal*/
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  flex-wrap: nowrap; }

.cobertura h1 {
  /*h1 del slider*/
  align-self: center;
  font-style: italic;
  color: #ffffff;
  font-size: 5rem;
  font-weight: 200; }

.frase {
  /*Frases de corte, que no tienen fondo*/
  font-style: italic;
  font-family: 'Montserrat', sans-serif;
  color: #5C5757;
  font-size: 2rem;
  margin: 5rem 7rem 3rem 7rem;
  padding: 1rem 2rem 1rem 2rem;
  text-align: center;
  line-height: 3rem; }

.sliderFrase {
  /*Contenedor frase de corte (fondo negro)*/
  background: url("../images/slider-frase.jpg");
  background-size: cover;
  width: 100%;
  height: 350%;
  min-height: 200px;
  display: inline-block;
  margin: 1rem 0rem 3em 0rem; }

.sliderFrase__texto {
  /*Estilo de texto para la frase de corte*/
  font-size: 2.5rem;
  font-style: italic;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  padding: 7rem 7rem 7rem 7rem;
  text-align: center; }

.sliderComo {
  /*contenedor imagen grande debajo de slider "como trabajamos"*/
  width: 100%;
  display: flex;
  justify-content: center;
  background: #3A444F;
  margin-top: 3rem; }

.sliderComo img {
  max-height: 50%; }

.quieroContacten {
  /*Contenedor que lleva al contacto*/
  display: inline-block;
  width: 100%;
  background: url("../images/slider2-contacto.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  margin-bottom: 3rem;
  text-align: center; }

.sliderCasos {
  width: 40%;
  display: inline-block;
  text-align: center; }

.contenedorTexto {
  /*contenedor texto slider contacto*/
  display: inline-block;
  width: 45%;
  text-align: center;
  position: relative; }

.hablemos {
  /*Atributos texto naranja slider contacto*/
  font-size: 3rem;
  color: #E0AE77; }

.contacten {
  /*Atributos de boton que lleva al contacto*/
  font-size: 3rem;
  color: #000000;
  background-color: #ABB0B5;
  margin: 4.5rem 1.5rem 4.5rem 1.5rem; }

.textoCasosSlider {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #E5E5E5;
  text-align: center;
  margin: 7rem 5rem 0rem 5rem; }

.botonCasos {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #E0AE77;
  text-align: center;
  background-color: #5C5757;
  margin: 7rem 5rem 0rem 5rem; }

.mapa {
  /*Contenedor iframe google maps*/
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 5rem 0rem 5rem 0rem;
  width: 100%;
  height: 80vh; }

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 2.5em;
    font-weight: 400; }
  h2 {
    font-size: 2em; }
  .frase {
    /*Frases de corte, que no tienen fondo*/
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: #5C5757;
    font-size: 1.6rem;
    margin: 2rem 3rem 2rem 3rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    text-align: center;
    line-height: 2rem; }
  .sliderFrase {
    /*Contenedor frase de corte (fondo negro)*/
    height: 250%;
    min-height: 100px; }
  .sliderFrase__texto {
    /*Estilo de texto para la frase de corte*/
    font-size: 2rem;
    font-style: italic;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    padding: 3.5rem 3.5rem 3.5rem 3.5rem;
    text-align: center; }
  .gridDetalleDerecha {
    /*Contenedor Grid con texto a la derecha e imagen a la izquierda*/
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem; }
  .gridDetalleDerecha img {
    padding-left: 3rem; }
  .gridDetalleDerecha h2 {
    justify-self: center;
    margin-right: 5rem; }
  .gridDetalleDerecha p {
    justify-self: center;
    line-height: 3rem;
    margin-right: 5rem; }
  .gridDestacados {
    /*Contenedor de puntos a destacar, arriba de "quiero que me llamen"*/
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 100%;
    max-height: 100%;
    grid-row-gap: 2rem;
    padding: 2rem 2rem 2rem 2rem;
    margin: 5rem 3rem 3rem 3rem;
    grid-column-gap: 1rem; }
  .gridDestacados__h3 {
    font-size: 20rem;
    font-weight: 400;
    color: #0399e0;
    padding: 2rem 2rem 2rem 2rem; }
  .gridDestacados__texto {
    font-size: 1.2rem;
    font-weight: 200;
    color: #272525; }
  .gridDestacados__imagenes {
    height: 100px;
    max-width: fit-content;
    transition: none; }
  .hablemos {
    /*Atributos texto naranja slider contacto*/
    font-size: 2rem; }
  .contacten {
    /*Atributos de boton que lleva al contacto*/
    font-size: 2rem;
    color: #000000;
    background-color: #ABB0B5;
    margin: 2.5rem 1rem 2.5rem 1rem; }
  .logoConsultoraFooter {
    /*uso logo consultora footer*/
    max-height: 80px; }
  .footerGrid {
    /*Contenedor de footer*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: stretch;
    align-content: center; }
  .derechaFooter {
    /*Atributos columna derecha del footer, links*/
    border-left: 0px;
    padding: 0rem 2rem 0rem 2rem;
    font-size: 1.2rem; }
  .list-unstyled {
    padding: 0rem 2rem 0rem 2rem; }
  .datosFinales p {
    font-size: 1.6rem; }
  .datosContacto {
    /*Atributos <p> footer*/
    font-size: 1.6rem; }
  .derechaFooter {
    /*Atributos columna derecha del footer, links*/
    align-content: center;
    justify-content: center; }
  .cobertura h1 {
    /*h1 del slider*/
    font-size: 2.5rem;
    font-weight: 400; } }

.gridDestacados {
  /*Contenedor de puntos a destacar, arriba de "quiero que me llamen"*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: stretch;
  align-items: stretch;
  max-width: 100%;
  max-height: 30%;
  text-align: center;
  grid-column-gap: 10rem;
  grid-row-gap: 1rem;
  padding: 2rem 2rem 2rem 2rem;
  margin: 5rem 5rem 3rem 5rem; }

.gridDestacados__h3 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #0399e0;
  padding: 3rem 3rem 3rem 3rem; }

.gridDestacados__texto {
  font-size: 1.6rem;
  font-weight: 200;
  color: #272525; }

.gridDestacados__imagenes {
  height: 100px;
  max-width: fit-content;
  transition: all 2seg;
  transition-timing-function: ease-in-out; }

.gridDestacados__imagenes:hover {
  transform: scale(1.2); }

.gridDetalleDerecha {
  /*Contenedor Grid con texto a la derecha e imagen a la izquierda*/
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  align-items: center;
  text-align: left;
  font-size: 1.8rem;
  margin-top: 3rem;
  margin-bottom: 3rem; }

.gridDetalleDerecha img {
  justify-self: left;
  max-width: 80%;
  max-height: 50%;
  padding-left: 5rem; }

.gridDetalleDerecha h2 {
  justify-self: center;
  margin-right: 5rem; }

.gridDetalleDerecha p {
  justify-self: center;
  line-height: 3rem;
  margin-right: 5rem; }

.gridDetalleIzquierda {
  /*Contenedor Grid con texto a la izquierda e imagen a la Derecha*/
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  align-items: center;
  text-align: right;
  font-size: 1.8rem;
  margin-top: 3rem;
  margin-bottom: 3rem; }

.gridDetalleIzquierda img {
  justify-self: left;
  max-width: 80%;
  max-height: 50%;
  padding-right: 5rem; }

.gridDetalleIzquierda h2 {
  justify-self: center;
  margin-left: 5rem; }

.gridDetalleIzquierda p {
  justify-self: center;
  line-height: 3rem;
  margin-left: 5rem; }

.formulario {
  /*Contenedor formulario*/
  display: flex;
  flex-direction: row;
  background-image: url("../images/computadora_contacto.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden;
  justify-content: space-between;
  align-content: center;
  padding: 3rem 3rem 3rem 3rem;
  margin-bottom: 3rem; }

.formulario h2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 3rem;
  color: #ffffff; }

.formulario p {
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 3rem;
  color: #ffffff; }

.coberturaFormulario {
  /*Contenedor formulario*/
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 2rem 2rem 2rem 2rem; }

.boton {
  /*Estilo de los botones de consulta*/
  font-size: 2rem;
  background: #3A444F;
  color: #E0AE77;
  border: 2px solid #000000;
  border-radius: 6px;
  margin: 1rem 1rem 1rem 1rem;
  padding: 1rem 1rem 1rem 1rem; }

/*Modificando clases del bootstrap*/
.carousel-control-next, .carousel-control-prev {
  background-color: rgba(0, 0, 0, 0.014);
  max-width: 5%;
  border: none; }

.carousel-inner {
  max-height: 50rem; }

.active {
  color: white; }

/*Clase del boton bootstrap*/
.btn {
  font-size: 1.8rem;
  background-color: #3A444F;
  color: #E0AE77;
  border-radius: 10%;
  margin: 1rem 1rem 1rem 1rem;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

.btn-close {
  font-size: 1.5rem;
  background-color: #3A444F;
  color: #E0AE77;
  border-radius: 10%;
  padding: 0.5em 0.5em 0.5em 0.5em; }

.form-label {
  font-size: 1.8rem;
  color: #ffffff;
  padding: 1rem 1rem 1rem 1rem; }

.form-control {
  padding: 1rem 1rem 1rem 1rem; }

.form-select {
  font-size: 1.5rem; }

.consulta {
  width: 70%;
  height: 10%;
  padding: 1rem 1rem 1rem 1rem;
  margin: 1rem 1rem 1rem 1rem; }

.form-check-label {
  font-size: 1.6rem;
  color: #ffffff;
  padding: 1rem 0rem 1rem 0rem; }

.form-check-input {
  padding: 1rem 0rem 1rem 0rem; }

.form-check {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 1rem 2rem; }

.footer {
  background-color: #3A444F; }

.slider__titulo {
  width: 100%;
  text-align: center;
  align-content: center;
  justify-content: center;
  position: absolute;
  top: 50%; }

.carousel {
  position: relative; }

.blog {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  align-items: center;
  justify-items: center; }

.blog img {
  max-width: 85%;
  justify-self: left;
  border-radius: 5%;
  margin: 2rem 2rem 2rem 2rem; }

.blog p {
  font-size: 1.5rem;
  margin: 2rem 2rem 2rem 2rem; }

/*Estilos del template de bootstrap*/
.team-member {
  margin-bottom: 3rem;
  text-align: center; }

.team-member img {
  width: 14rem;
  height: 14rem; }

.team-member h4, .team-member .h4 {
  margin-top: 1.5rem;
  margin-bottom: 0; }

.text-center {
  margin: 2rem 2rem 2rem 2rem;
  padding: 1rem 1rem 1rem 1rem; }

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important; }

.btn-social {
  height: 2.5rem;
  width: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0; }

.gridSocios {
  /*Contenedor de "socios"*/
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-items: stretch;
  align-items: stretch;
  width: 100%;
  max-height: 30%;
  text-align: center;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin: 2rem 0rem 2rem 0rem; }

.gridSocios h3 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #0399e0;
  padding: 3rem 0rem 3rem 0rem; }

.gridSocios p {
  font-size: 1.8rem;
  font-weight: 200;
  color: #272525;
  max-width: 90%; }

.gridSocios img {
  height: 200px;
  max-width: 200px; }

.fotoRedonda {
  /*Estilo para que una foto cuadrada sea redonda*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  object-fit: cover;
  position: center;
  max-height: 240px;
  border-radius: 100%; }

.imgSocios {
  max-height: 50px;
  padding: 1.5rem 0.5rem 0.5rem 0.5rem; }

/*Modal (bootstrap)*/
.contenedorModal {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-content: space-between;
  justify-content: space-between; }

.contenedorModal img {
  max-width: 80%; }

.modal-content {
  display: inline-flex;
  flex-direction: column;
  justify-content: center; }

.modal-title {
  color: #0399e0;
  font-size: 2rem; }

.modal-body {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  font-style: italic;
  font-size: 1.5rem;
  padding-right: 0rem; }

.textoModal {
  line-height: 2.5rem;
  padding: 0.5rem 2.5rem 1.5rem 1.5rem; }

/*Clases para modificar nav de bootstrap*/
.nav-item {
  font-size: 1.8rem;
  padding-left: 2rem;
  font-weight: 500; }

.dropdown-item {
  font-size: 1.8rem;
  padding-left: 2rem;
  font-weight: 500;
  color: #ffffff; }

.dropdown-menu {
  background-color: #3A444F; }

.navbar-expand-lg {
  background-color: #3A444F;
  padding: 0.5rem;
  margin: 0; }

.navbar-toggler-icon {
  background-image: url(../images/hamburguesa.png);
  width: 3rem;
  height: 3rem; }
